

body{
    
    background-color: rgba(128, 128, 128, 0.26);
}



main{
   background-color: white;
   max-width: 1440px;
    margin: 0 auto;
    padding: 160px ;
}

.navbar{
    display: flex;
    justify-content: space-between;
    
}
.navbar-title{
    margin-top: 0 auto;
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
    margin-top: 87px; 
    
}
.navbar-button{
    
    display: flex;
    list-style: none;
    gap: 34px;
    margin-top: 87px; 
}

.navbar-button a{
    text-decoration: none;
    color:#3A3A3A;
    
}
.search-icon{
    width: 19px;
    height: 19px;
    cursor: pointer;

}
.shoping-icon{
    width: 29px;
    height: 23px;
    cursor: pointer;
}

/* Banner Section */
.banner{
   display: flex;
   justify-content: space-between;
}
.banner-container{
    margin-top: 285px;
}
.banner-title{
    font-size: 3.2rem;
    font-size: bold;
}
.banner-description{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
}
.banner-btn{
    color: white;
    background-color: #E02C6D;
    width: 196px;
    height: 44px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    margin-top: 16px;
    border-radius: 18px;
    cursor: pointer;
    
}
.banner-img{
    margin-top: 181px;
}
.camera-background {
    width: 475px;
    height: 475px;
}
.main-camera{
    position: relative;
    top: -450px; 
}

.sponser{
    border-top: 1px solid #3a3a3a54;
    border-bottom: 1px solid #3a3a3a54;
    width: 1250px;
    height: 140px;
    margin: 0 auto;
    position: relative;
    top: -280px;
     text-align: center;
    
    
}

.sponser-picture img {
    display: inline-block;
   margin:42px 40px;
   vertical-align: middle;

}
.card{
    margin-top: -200px;
}
.card-title{
    position: relative;
    bottom: 170px;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.card-container{
    margin-top: 50px;
    width: 329px;
    height: 476px;
    box-shadow: 0 0 30px .5px rgba(0, 0, 0, 0.226);
    border-radius: 10px;
    padding: 20px;
   
}
.card-img{
    border-radius: 10px;
    width: 325px;
    height: 256px;
}
.card-info h4{
   font-size: 1.7rem;
   font-weight: 600;
   margin-top: 10px;
}

.card-info p{
    font-size: 1.5rem;
    font-weight: 0;
}
.star-icon {
    display: flex;
}
.star-icon img{
    width: 11px;
    height: 10px;
}
.star-icon p{
    position: relative;
    bottom: 19px;
    left: 8px;

}
.card-container p{
    color: #3A3A3A;
    margin-bottom: 10px;
}
.product details{
    margin-top: 20px;
}
.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 65px;
    gap: 30px;
    max-width: 100%;
}
.see-more-btn{
    text-decoration: none;
    position: relative;
    left:275px ;
    top: 20px; 
    font-size: 1rem;
    font-weight: bold;
    color: #E02C6D;
}
.gear{
    width: 1110px;
    height: 270px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

.gear-title{
    font-size: 2.5rem;
    font-weight: bold;
}
.gear-text{
    position: relative;
    left: 160px;
}
.gear-img{
    border-radius: 20px;
}
.gear-button{
    border: none;
    font-size: 1rem;
    font-weight: bold;
    margin: 5px;
    padding: 5px;
    color: white;
    background-color: #E02C6D;
    width: 140px;
    height: 44px;
    border-radius: 10px;

}
.gear-describtion{
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: bold;
}

.footer{
    width: 1760px;
    height: 300px;
    margin: 0 auto;
    background-color: black;
    color:white;
    text-align: center;
    align-content: center;
    
}

.footer h1{
    font-size: 2.5rem;
    font-weight: bold;
}
footer p{
    color: gray;
}
.footer-details{
  
}

@media screen and (max-width:576px){
    .navbar{
        flex-direction: column;
    }
    .navbar-title{
        width: 530px;
        align-items: center;
    }
    .navbar-button{
        margin-left: -160px;
        margin-top: -10px;
        
    }
}